apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Beskar7Cluster
metadata:
  name: test-b7cluster
  namespace: default
  labels:
    cluster.x-k8s.io/cluster-name: beskar7-cluster
spec:
  controlPlaneEndpoint:
    host: "192.168.1.100"  # Replace with your actual control plane endpoint
    port: 6443 