apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Beskar7Machine
metadata:
  name: beskar7-machine
  namespace: default
  labels:
    cluster.x-k8s.io/cluster-name: beskar7-cluster
spec:
  imageURL: "http://172.16.56.8/custom-kairos.iso"
  osFamily: "kairos"
  provisioningMode: "RemoteConfig"  # Optional: Choose between RemoteConfig or PreBakedISO 