apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfig
metadata:
  name: beskar7-machine-bootstrap
  namespace: default
spec:
  format: cloud-config
  files:
  - path: /etc/hostname
    content: beskar7-machine 