apiVersion: cluster.x-k8s.io/v1beta1
kind: Machine
metadata:
  name: beskar7-machine
  namespace: default
  labels:
    cluster.x-k8s.io/cluster-name: beskar7-cluster
spec:
  clusterName: beskar7-cluster
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
      kind: KubeadmConfig
      name: beskar7-machine-bootstrap
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: Beskar7Machine
    name: beskar7-machine 