apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
    # Add other labels as needed, e.g.:
    # app.kubernetes.io/name: namespace
    # app.kubernetes.io/instance: system
    # app.kubernetes.io/component: manager
    # app.kubernetes.io/created-by: beskar7
    # app.kubernetes.io/part-of: beskar7
    # app.kubernetes.io/managed-by: kustomize
  name: beskar7-system 