apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: beskar7-validating-webhook-configuration
webhooks:
- name: vbeskar7cluster.kb.io
  clientConfig:
    service:
      name: beskar7-webhook-service
      namespace: beskar7-system
      path: /validate-infrastructure-cluster-x-k8s-io-v1alpha1-beskar7cluster
  rules:
  - apiGroups: ["infrastructure.cluster.x-k8s.io"]
    apiVersions: ["v1alpha1"]
    operations: ["CREATE", "UPDATE"]
    resources: ["beskar7clusters"]
  failurePolicy: Fail
  sideEffects: None
  admissionReviewVersions: ["v1"]
- name: vbeskar7machine.kb.io
  clientConfig:
    service:
      name: beskar7-webhook-service
      namespace: beskar7-system
      path: /validate-infrastructure-cluster-x-k8s-io-v1alpha1-beskar7machine
  rules:
  - apiGroups: ["infrastructure.cluster.x-k8s.io"]
    apiVersions: ["v1alpha1"]
    operations: ["CREATE", "UPDATE"]
    resources: ["beskar7machines"]
  failurePolicy: Fail
  sideEffects: None
  admissionReviewVersions: ["v1"] 