{{- if and .Values.webhook.enabled .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certManager.certificate.name }}
  namespace: {{ include "beskar7.namespace" . }}
  labels:
    {{- include "beskar7.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.certManager.certificate.secretName }}
  duration: {{ .Values.certManager.certificate.duration }}
  renewBefore: {{ .Values.certManager.certificate.renewBefore }}
  subject:
    organizations:
    - beskar7
  commonName: {{ .Values.webhook.service.name }}.{{ include "beskar7.namespace" . }}.svc
  dnsNames:
  - {{ .Values.webhook.service.name }}.{{ include "beskar7.namespace" . }}.svc
  issuerRef:
    name: {{ .Values.certManager.issuer.name }}
    kind: {{ .Values.certManager.issuer.kind }}
{{- end }}
