{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "beskar7.namespace" . }}
  labels:
    {{- include "beskar7.labels" . | nindent 4 }}
    control-plane: controller-manager
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
