{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "beskar7.fullname" . }}
  labels:
    {{- include "beskar7.labels" . | nindent 4 }}
rules:
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["beskar7clusters"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["beskar7clusters/status"]
    verbs: ["get", "update", "patch"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["beskar7clusters/finalizers"]
    verbs: ["update"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["beskar7machines"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["beskar7machines/status"]
    verbs: ["get", "update", "patch"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["beskar7machines/finalizers"]
    verbs: ["update"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["physicalhosts"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["physicalhosts/status"]
    verbs: ["get", "update", "patch"]
  - apiGroups: ["infrastructure.beskar7.io"]
    resources: ["physicalhosts/finalizers"]
    verbs: ["update"]
  - apiGroups: ["cluster.x-k8s.io"]
    resources: ["clusters"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["cluster.x-k8s.io"]
    resources: ["clusters/status"]
    verbs: ["get"]
  - apiGroups: ["cluster.x-k8s.io"]
    resources: ["machines"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["cluster.x-k8s.io"]
    resources: ["machines/status"]
    verbs: ["get"]
  - apiGroups: ["bootstrap.cluster.x-k8s.io"]
    resources: ["kubeadmconfigs"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["controlplane.cluster.x-k8s.io"]
    resources: ["kubeadmcontrolplanes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["infrastructure.cluster.x-k8s.io"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "beskar7.fullname" . }}
  labels:
    {{- include "beskar7.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "beskar7.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "beskar7.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }} 