{{- if .Values.webhook.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webhook.service.name }}
  namespace: {{ include "beskar7.namespace" . }}
  labels:
    {{- include "beskar7.labels" . | nindent 4 }}
    cluster.x-k8s.io/provider: beskar7
spec:
  ports:
  - port: {{ .Values.webhook.service.port }}
    targetPort: {{ .Values.webhook.service.targetPort }}
    protocol: TCP
  selector:
    {{- include "beskar7.selectorLabels" . | nindent 4 }}
    control-plane: controller-manager
{{- end }}
