{{- if .Values.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "beskar7.fullname" . }}-webhook
  labels:
    {{- include "beskar7.labels" . | nindent 4 }}
webhooks:
  - name: vbeskar7cluster.kb.io
    clientConfig:
      service:
        name: {{ include "beskar7.webhookServiceName" . }}
        namespace: {{ .Release.Namespace }}
        path: /validate-infrastructure-beskar7-io-v1alpha1-beskar7cluster
    rules:
      - apiGroups: ["infrastructure.beskar7.io"]
        apiVersions: ["v1alpha1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["beskar7clusters"]
    failurePolicy: {{ .Values.webhook.failurePolicy }}
    sideEffects: None
    admissionReviewVersions: ["v1"]
  - name: vbeskar7machine.kb.io
    clientConfig:
      service:
        name: {{ include "beskar7.webhookServiceName" . }}
        namespace: {{ .Release.Namespace }}
        path: /validate-infrastructure-beskar7-io-v1alpha1-beskar7machine
    rules:
      - apiGroups: ["infrastructure.beskar7.io"]
        apiVersions: ["v1alpha1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["beskar7machines"]
    failurePolicy: {{ .Values.webhook.failurePolicy }}
    sideEffects: None
    admissionReviewVersions: ["v1"]
{{- end }} 