apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: beskar7-validating-webhook-configuration
webhooks:
- name: validation.beskar7.infrastructure.cluster.x-k8s.io
  clientConfig:
    service:
      name: beskar7-webhook-service
      namespace: beskar7-system
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: beskar7-mutating-webhook-configuration
webhooks:
- name: defaulting.beskar7.infrastructure.cluster.x-k8s.io
  clientConfig:
    service:
      name: beskar7-webhook-service
      namespace: beskar7-system 